

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://182.92.217.145:3306/nuskin?useUnicode=true&characterEncoding=UTF-8
jdbc_username=nuskin
jdbc_password=t32k)T)B
